# template

yoga-common/: pom.xml
yoga-common/common-utils/: pom.xml
yoga-common/common-utils/src/main/java/domain/: TAdvertising.java  TCoach.java  TCoachConcern.java  TCoachMessage.java  TCourse.java  TDynamic.java  TForjob.java  TInvate.java  TOrder.java  TProduct.java  TRecruitment.java  TStudent.java  TStudentConcern.java  TStudentMessage.java  TVenue.java  TVenueCoach.java  TVenueConcern.java  TVenueImg.java  TVenueMessage.java
yoga-common/common-utils/src/main/java/utils/: MPGnerator.java
yoga-common/common-webutils/: pom.xml
yoga-common/common-webutils/src/main/java/com/woniu/: JwtUtil.java  OssUtils.java  emailutil.java
yoga-common/common-webutils/src/main/java/com/woniu/yoga/exceptionhandler/: ExceptionHandle.java
yoga-common/common-webutils/src/main/java/com/woniu/yoga/myexception/: MyException.java
yoga-common/common-webutils/src/main/java/com/woniu/yoga/utils/: EmailUtil.java  JsonResult.java  JwtUtil.java  OssUtils.java
yoga-common/common-webutils/src/main/java/exceptionhandler/: ExceptionHandle.java
yoga-common/common-webutils/src/main/java/myexception/: MyException.java
yoga-common/common-webutils/src/main/java/utils/: EmailUtil.java  JsonResult.java  JwtUtil.java  OssUtils.java
yoga-gateway/: pom.xml
yoga-gateway/common-client/: pom.xml
yoga-gateway/src/main/java/com/woniu/yoga/: GateWayStart.java  Start.java
yoga-gateway/src/main/java/com/woniu/yoga/filter/: YogaTokenFilter.java
yoga-gateway/src/main/java/com/woniu/yoga/handler/: MyErroHandler.java
yoga-gateway/src/main/java/filter/: YogaTokenFilter.java
yoga-gateway/src/main/java/handler/: MyErroHandler.java
yoga-gateway/src/main/resources/: application.yml
yoga-parent/: pom.xml
yoga-venue/: pom.xml
yoga-venue/src/main/java/com/woniu/yoga/: VenueStart.java
yoga-venue/src/main/java/com/woniu/yoga/controller/: TestController.java
yoga-venue/src/main/resources/: application.yml
