<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common-webutils</module>
        <module>common-utils</module>
        <module>common-utils</module>
    </modules>
    <parent>
        <artifactId>yoga-parent</artifactId>
        <groupId>com.woniuxy.yoga</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>yoga-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

</project>