<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woniuxy.yoga</groupId>
    <artifactId>yoga-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <Spring.cloud.alibaba.version>2.2.3.RELEASE</Spring.cloud.alibaba.version>
        <Spring.cloud.version>Hoxton.SR8</Spring.cloud.version>
        <java.version>1.8</java.version>
        <nacos-version>2.2.3.RELEASE</nacos-version>
        <gateway-version>2.2.5.RELEASE</gateway-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${Spring.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${Spring.cloud.alibaba.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>